name: ita-gender-inclusivity-tools
channels:
    - defaults
dependencies:
    - pip=20.2.4
    - python=3.9
    - ipykernel
    - pip:
      - pip-system-certs==3.1
      - wincertstore==0.2
      - -r requirements.txt